---
## Fetch Alias Color Bash and Tmux Setting from github !!! 
- hosts: new
  become: true
  pre_tasks:
  - name: Clone from github 
    git:
      repo: https://github.com/Freaky2112/Aliases.git
      dest: /home/freaky/Aliases
